VUE_APP_AUTH_BASE_URL=http://authservice.luxen.club
VUE_APP_USER_BASE_URL=http://userservice.luxen.club
VUE_APP_STORAGE_BASE_URL=http://storageservice.luxen.club
VUE_APP_BLOCKCHAIN_BASE_URL=http://blockchainservice.luxen.club